# stock-tracking-system

./: CONTRIBUTORS.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: CODEOWNERS
docker/postgres/: initDb.sql
src/main/java/com/onuraktas/stocktrackingsystem/constant/: QueueName.java
src/main/java/com/onuraktas/stocktrackingsystem/contant/: QueueName.java
src/main/java/com/onuraktas/stocktrackingsystem/controller/: AppUserController.java  CategoryController.java  ProductController.java  SupplierController.java  UsersController.java
src/main/java/com/onuraktas/stocktrackingsystem/entity/: AppUser.java  Category.java  CategoryProductRel.java  Product.java  Supplier.java  Users.java
src/main/java/com/onuraktas/stocktrackingsystem/exception/: AppUserNotFoundException.java  CategoryAlreadyExistsException.java  CategoryBadRequestException.java  CategoryNotFoundException.java  ErrorMessage.java  GlobalRestExceptionHandler.java  ProductBadRequestException.java  ProductNotFoundException.java  SupplierNotFoundException.java
src/main/java/com/onuraktas/stocktrackingsystem/helper/: GeneralValues.java
src/main/java/com/onuraktas/stocktrackingsystem/impl/: AppUserServiceImpl.java  CategoryProductRelServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/db/migration/: V1__initial_stock_tracking_system_ddl.sql  V2__add_is_active_to_supplier_ddl_.sql  V3__rename_users_table_to_app_user_ddl.sql  V4__rename_users_id_to_app_user_id_ddl.sql  V5__create_category_product_rel_table_ddl.sql  V6__drop_product_id_from_category_ddl.sql  V7__drop_category_id_from_product_ddl.sql  V8__add_is_active_to_category_ddl.sql  V9__add_is_active_to_product_ddl.sql
src/test/java/com/onuraktas/stocktrackingsystem/: StockTrackingSystemApplicationTests.java
(+70 files in other folders)
