spring.application.name = stocktrackingsystem
server.port = 8081

# Datasource Settings
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/stock-tracking-system-db?currentSchema=stock-tracking-system
spring.datasource.username = admin
spring.datasource.password = admin

# Hikari Connection Pool Settings
spring.datasource.hikari.schema = stock-tracking-system
spring.datasource.hikari.minimumIdle = 5
spring.datasource.hikari.maximumPoolSize = 20
spring.datasource.hikari.idleTimeout = 30000
spring.datasource.hikari.poolName = StockTrackingSystemJPAHikariCP
spring.datasource.hikari.maxLifetime = 2000000
spring.datasource.hikari.connectionTimeout = 30000

# JPA Specific Configs
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql = true

# Enable logging
logging.level.org.hibernate.SQL = DEBUG

# Flyway Settings
spring.flyway.enabled = true
spring.flyway.url = jdbc:postgresql://localhost:5432/stock-tracking-system-db
spring.flyway.user = admin
spring.flyway.password = admin
spring.flyway.schemas = stock-tracking-system
spring.flyway.baseline-on-migrate = true

# RabbitMQ Settings
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = admin
spring.rabbitmq.password = admin

# Redis Settings
spring.data.redis.host = localhost
spring.data.redis.port = 6379
spring.data.redis.password = admin

# Actuator Settings
management.server.port = 8081
management.endpoints.web.exposure.include = info, health, health-path, caches, caches-cache, refresh
management.endpoint.health.show-components = always
management.endpoint.health.show-details = always
management.endpoint.caches.enabled = true
management.info.env.enabled = true
management.info.java.enabled = true

